# Connect4Game

./: .gitignore  PHASE2_README.md  README.md  TESTING_SUMMARY.md  pom.xml
src/main/java/com/connect4/: Main.java
src/main/java/com/connect4/ai/: MinimaxAI.java
src/main/java/com/connect4/audio/: AudioManager.java
src/main/java/com/connect4/controller/: EnhancedGameController.java  GameController.java
src/main/java/com/connect4/model/: GameBoard.java  GameState.java
src/main/java/com/connect4/multiplayer/: MultiplayerManager.java
src/main/java/com/connect4/persistence/: CloudSaveManager.java
src/main/java/com/connect4/service/: GameStateService.java
src/main/java/com/connect4/settings/: EnhancedSettings.java  GameSettings.java
src/main/java/com/connect4/statistics/: GameStatistics.java
src/main/java/com/connect4/themes/: EnhancedThemeManager.java  ThemeManager.java
src/main/java/com/connect4/util/: AnimationManager.java  EnhancedAnimationManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: EnhancedGameView.fxml  GameView.fxml
src/test/java/com/connect4/: TestRunner.java
src/test/java/com/connect4/ai/: MinimaxAITest.java
src/test/java/com/connect4/model/: GameBoardTest.java
